<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><meta name=force-rendering content=webkit><meta name=viewport content="width=device-width,minimum-scale=1,initial-scale=1"><meta http-equiv=cache-control content=no-transform><meta http-equiv=cache-control content=no-siteapp><meta name=generator content="Hugo 0.57.2"><meta name=author content=25H><meta name=copyright content=ARAE><meta name=robots content=all><meta name=keywords content=代码,Code,加密,PHP><meta name=description content="高科技无关的电影也偶尔会出现一些跟计算机相关的镜头。文本搜罗的是在各种电影中出现过的代码，它们有的是黑客脚本，有的是绝密文件，有的就是为了摆酷，文中对这些代码都有截屏，你是否能看出它们是什么语言？ 《钢铁侠》，c语言 最近我重新看了一遍《钢铁侠》，发现了一些有趣的事情。在钢铁侠的人工心脏第一次“初始 …"><title>那些出现在电影中的程序代码 - ARAE</title><link rel=icon href=/images/favicon.png><link rel=canonical href=https://blog.arae.cc/post/25722.html><link rel=stylesheet href=/assets/style.min.css><script src=/assets/script.min.js></script></head><body><div id=kratos-wrapper><div id=kratos-page><div id=kratos-header><header id=kratos-header-section><div class=container><div class=nav-header><nav id=kratos-menu-wrap class=menu-main-container><ul id=kratos-primary-menu class=sf-menu><li class=current-menu-item><a href=/ aria-current=page><i class="fa fa-home"></i>&nbsp;首页</a></li><li><a href=/categories/%E7%8A%B6%E6%80%81.html><i class="fa fa-at"></i>&nbsp;状态</a></li><li><a href=javascript:;><i class="fa fa-folder-o"></i>&nbsp;分类</a><ul class=sub-menu><li><a href=/categories/code.html>Coding</a></li><li><a href=/categories/%E4%BD%9C%E5%93%81.html>作品</a></li><li><a href=/categories/%E7%AC%94%E8%AE%B0.html>笔记</a></li><li><a href=/categories/%E8%BD%AC%E8%BD%BD.html>转载</a></li><li><a href=/categories/%E6%9C%AA%E5%88%86%E7%B1%BB.html>未分类</a></li></ul></li><li><a href=/z/projects.html><i class="fa fa-bug"></i>&nbsp;项目</a></li><li><a href=/z/links.html><i class="fa fa-mars"></i>&nbsp;友链</a></li><li><a href=/z/about.html><i class="fa fa-rocket"></i>&nbsp;关于</a></li></ul></nav></div></div></header></div><div class="kratos-start kratos-hero-2"><div class=kratos-overlay></div><div class="kratos-cover kratos-cover_2 text-center"><div class="desc desc2 animate-box"><a href=https://blog.arae.cc/><h2>25H's Blog</h2><br><span>一个安静的角落</span></a></div></div></div><div id=kratos-blog-post style=background:#f5f5f5><div id=container class=container style=opacity:1><div class=row><section id=main class=col-md-8><article><div class="kratos-hentry kratos-post-inner clearfix"><header class=kratos-entry-header><h1 class="kratos-entry-title text-center">那些出现在电影中的程序代码</h1><div class="kratos-post-meta text-center"><span title="2016-07-15 13:09:06"><i class="fa fa-calendar"></i>&nbsp;2016年07月15日</span>
<span><i class="fa fa-folder-o"></i>&nbsp;<a class=label href=/categories/%E6%9C%AA%E5%88%86%E7%B1%BB.html>未分类</a></span><span title="文章字数： ≈ 1158 字"><i class="fa fa-file-word-o"></i>&nbsp;1.16k</span>
<span title="阅读时长： ≈ 3 分钟"><i class="fa fa-clock-o"></i>&nbsp;3min</span>
<span><i class="fa fa-user"></i>&nbsp;25H</span></div></header><div class=kratos-post-content><p>高科技无关的电影也偶尔会出现一些跟计算机相关的镜头。文本搜罗的是在各种电影中出现过的代码，它们有的是黑客脚本，有的是绝密文件，有的就是为了摆酷，文中对这些代码都有截屏，你是否能看出它们是什么语言？</p><h3 id=钢铁侠-c语言>《钢铁侠》，c语言</h3><p><img src=https://t1.picb.cc/uploads/2018/02/08/zJidu.jpg?37 alt=钢铁侠 title=钢铁侠></p><p>最近我重新看了一遍《钢铁侠》，发现了一些有趣的事情。在钢铁侠的人工心脏第一次“初始化启动”期间，在那个“恐怖分子”的洞穴里，一些长长短短的C语言代码出现在那个伪造的笔记本电脑屏幕上。</p><p><img src=https://t1.picb.cc/uploads/2018/02/08/zJIpa.jpg?38 alt=钢铁侠 title=钢铁侠></p><p>屏幕上的这些代码，尽管从语法上看是少了一些重要的字符，例如分号，但的确是有效的C语言代码。写的非常规范，以至于我想弄清楚这些代码是从哪里来的。<br>使用谷歌一搜，我就找到了它。这段代码实际上是这样的：</p><pre><code class=language-c>send[0] = 0x65;
send[1] = 1;
send[2] = 3;
send[3] = 5;
send[4] = 7;
send[5] = 11;

if (rcx_sendrecv(fd, send, 6, recv, 1, 50, RETRIES, use_comp) != 1) {
fprintf(stderr, &quot;%s: delete firmware failed\n&quot;, progname);
exit(1);
}

/* Start firmware download */
send[0] = 0x75;
send[1] = (start &gt;&gt; 0) &amp; 0xff;
send[2] = (start &gt;&gt; 8) &amp; 0xff;
send[3] = (cksum &gt;&gt; 0) &amp; 0xff;
send[4] = (cksum &gt;&gt; 8) &amp; 0xff;
send[5] = 0;

if (rcx_sendrecv(fd, send, 6, recv, 2, 50, RETRIES, use_comp) != 2) {
fprintf(stderr, &quot;%s: start firmware download failed\n&quot;, progname);
exit(1);
}

/* Transfer data */
addr = 0;
index = 1;
for (addr = 0, index = 1; addr &lt; len; addr += size, index++) {
</code></pre><p>上面的这段代码来自一个乐高积木(LEGO，一种可编程的积木游戏)的固件下载程序，由斯坦福大学的Kekoa Proudfoot写于1998年。你可以从这里下载完成的程序。它使用的是Mozilla Public License许可协议，这跟火狐浏览器和其他很多开源软件使用的许可协议一样。<br>电影中使用这段代码，似乎是在暗示要给钢铁侠下载一套固件程序，或者是把固件程序上传到乐高积木控制系统里，总之，钢铁侠的诞生是跟乐高积木多少是有关联的。<br>所以，看起来，钢铁侠要么是使用了开源软件，要么是由乐高积木程控做成的。我不知道那个更酷。</p><h3 id=龙纹身女孩-sql>《龙纹身女孩》，SQL</h3><p><img src=https://t1.picb.cc/uploads/2018/02/08/zJ3ke.jpg?39 alt=龙纹身女孩 title=龙纹身女孩></p><p><img src=https://t1.picb.cc/uploads/2018/02/08/zJNHs.jpg?40 alt=龙纹身女孩 title=龙纹身女孩></p><p>电影《龙纹身女孩》中的女主人公搜索凶手时使用的很显然是真正的SQL语句——虽然从SQL的效率上她的技术并不是很高。完整的SQL代码</p><pre><code class=language-sql>SELECT DISTINCT v.fname, v.lname, i.year, i.location, i.report_file
FROM   Incident AS i
       LEFT JOIN V(ictim?)...  -- presumably v.incident_id = i.id
       LEFT JOIN Keyword AS k ON k.incident_id = i.id
WHERE  i.year BETWEEN 1947 AND 1966
AND    i.type = 'HOMICIDE'
AND    v.sex = 'F'
AND    i.status = 'UNSOLVED'
AND    ...
       OR v.fname IN ('Mari', 'Magda')
       OR SUBSTR ...
AND    (k.keyword IN ('rape', 'decapitation', 'dismemberment', 'fire', 'altar', 'priest', 'prostitute')
       ...
       AND SUBSTR(v.fname, 1, 1) = 'R' AND SUBSTR(v.lname, 1, 1) = 'L');

+--------+---------+------+-----------+----------------------------------+
| fname  | name    | year | location  | report_file                      |
+--------+---------+------+-----------+----------------------------------+
| Anna   | Wedin   | 1956 | Mark      | FULL POLICE REPORT NOT DIGITIZED |
| Linda  | Janson  | 1955 | Mariestad | FULL POLICE REPORT NOT DIGITIZED |
| Simone | Grau    | 1958 | Goteborg  | FULL POLICE REPORT NOT DIGITIZED |
| Lea    | Persson | 1962 | Uddevalla | FULL POLICE REPORT NOT DIGITIZED |
| Kajsa  | Severin | 1962 | Dals-Ed   | FULL POLICE REPORT NOT DIGITIZED |
+--------+---------+------+-----------+----------------------------------+
</code></pre><h3 id=超人-basic>《超人》，BASIC</h3><p><img src=https://t1.picb.cc/uploads/2018/02/08/zJao6.jpg?41 alt=超人 title=超人></p><p><img src=https://t1.picb.cc/uploads/2018/02/08/zJQ07.jpg?42 alt=超人 title=超人></p><p>这个家伙对《超人II》中出现的代码进行了详细的分析，从哪里你可以找到屏幕上出现的代码的完整源码。</p><h3 id=忍者神龟-turbo-c>《忍者神龟》，Turbo C</h3><p>《忍者神龟》中出现的这段代码看起来很像Turbo C。</p><p><img src=https://t1.picb.cc/uploads/2018/02/08/zJjCT.jpg?43 alt=忍者神龟 title=忍者神龟></p><p><img src=https://t1.picb.cc/uploads/2018/02/08/zJpNM.jpg?44 alt=忍者神龟 title=忍者神龟></p><h3 id=大逃杀-c语言>《大逃杀》，C语言</h3><p><img src=https://t1.picb.cc/uploads/2018/02/08/zJXIF.jpg?45 alt=大逃杀 title=大逃杀></p><p>在电影《大逃杀》出现的这段代码是nmap的源代码。NMap，也就是Network Mapper，是Linux下的网络扫描和嗅探工具包。</p><p><img src=https://t1.picb.cc/uploads/2018/02/08/zJBWr.jpg?46 alt=大逃杀 title=大逃杀></p><h3 id=星际之门-真理之舟-javascript>《星际之门:真理之舟》，JavaScript</h3><p><img src=https://t1.picb.cc/uploads/2018/02/08/zJFxJ.jpg?47 alt=星际之门:真理之舟 title=星际之门:真理之舟></p><p>在电影《星际之门:真理之舟》中，出现了一段从一个加拿大银行网站上拷贝出来的Javascirpt代码。</p><p><img src=https://t1.picb.cc/uploads/2018/02/08/zJRk0.jpg?48 alt=星际之门:真理之舟 title=星际之门:真理之舟></p></div><div class="kratos-copyright text-center clearfix"><h5>本作品采用 <a rel="license nofollow" target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/ title="CC BY-NC-SA 4.0">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a> 进行许可</h5></div><footer class="kratos-entry-footer clearfix"><div class="post-like-donate text-center clearfix"><a href=javascript:; class=Donate><i class="fa fa-bitcoin"></i>&nbsp;打赏</a></div><div class="footer-tag clearfix"><div class=pull-left><i class="fa fa-tags"></i>&nbsp;
<a href=/tags/%E4%BB%A3%E7%A0%81.html rel=tag>代码</a>
<a href=/tags/code.html rel=tag>Code</a>
<a href=/tags/%E5%8A%A0%E5%AF%86.html rel=tag>加密</a>
<a href=/tags/php.html rel=tag>PHP</a></div><div class=pull-date><span title="2019年08月30日 21:57:22">最后编辑：2019年08月30日</span></div></div></footer></div><nav class="navigation post-navigation clearfix" role=navigation><div class="nav-previous clearfix"><a title=不懂技术的人不要对懂技术的人说这很容易实现 href=/post/25724.html>&lt; 上一篇</a></div><div class=nav-next><a title=禁止WebBrowser网页跳转时发出的声音 href=/post/25721.html>下一篇 &gt;</a></div></nav><div id=comments class=comments-area><div id=comments-body data-pid=/post/25722.html><p class=mClose>评论功能被我吃了。</p></div></div></article></section><aside id=kratos-widget-area class="col-md-4 hidden-xs hidden-sm scrollspy"><div id=sidebar class=affix-top><aside class="widget widget_kratos_about clearfix"><div class=photo-background></div><div class="photo-wrapper clearfix"><div class="photo-wrapper-tip text-center"><a href=javascript:;><img class=about-photo src=/images/avatar.png alt=25H></a></div></div><div class=textwidget><p class=text-center><span style=font-size:10pt>五米雌雄同体，十米人畜不分。</span></p></div></aside><aside class="widget widget_toc clearfix"><h4 class=widget-title>文章目录</h4><div id=TableOfContents></div></aside><aside class="widget widget_categories clearfix"><h4 class=widget-title>分类目录</h4><ul><li><a title=code href=/categories/code.html>code</a></li><li><a title=作品 href=/categories/%E4%BD%9C%E5%93%81.html>作品</a></li><li><a title=未分类 href=/categories/%E6%9C%AA%E5%88%86%E7%B1%BB.html>未分类</a></li><li><a title=状态 href=/categories/%E7%8A%B6%E6%80%81.html>状态</a></li><li><a title=笔记 href=/categories/%E7%AC%94%E8%AE%B0.html>笔记</a></li><li><a title=转载 href=/categories/%E8%BD%AC%E8%BD%BD.html>转载</a></li></ul></aside><aside id=kratos_ad-2 class="widget widget_kratos_ad clearfix"><a href=/z/about.html#打赏-赞助><img class="carousel-inner img-responsive img-rounded" src=/images/rw.jpg></a></aside></div></aside></div></div></div><footer><div id=footer style=background:#23282d><div class=container><div class=row><div class="col-md-6 col-md-offset-3 footer-list text-center"><p class=kratos-social-icons></p><p>© 2021 <a href=https://blog.arae.cc/>ARAE</a>. All Rights Reserved.<br>Powered by <a href=https://gohugo.io/ target=_blank rel=nofollow>Hugo</a> Hosted by <a href=https://pages.github.com target=_blank rel=nofollow>Github Pages</a><br>Theme <a href=https://blog.arae.cc/>Rolla</a> Made by <a href=https://moedog.org/ target=_blank rel=nofollow>Moedog</a> Modified by <a href=https://blog.arae.cc/>25H</a></p></div></div></div><div class="cd-tool text-center"><div class="gotop-box active"><div class=gotop-btn><span class="fa fa-chevron-up"></span></div></div><div class=search-box><span class="fa fa-search"></span><form class=search-form id=searchform target=_blank role=search><input type=text name=wd id=search placeholder=Search... style=display:none></form></div></div></div></footer></div></div></body></html>