<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><meta name=force-rendering content=webkit><meta name=viewport content="width=device-width,minimum-scale=1,initial-scale=1"><meta http-equiv=cache-control content=no-transform><meta http-equiv=cache-control content=no-siteapp><meta name=generator content="Hugo 0.57.2"><meta name=author content=25H><meta name=copyright content=ARAE><meta name=robots content=all><meta name=keywords content=注释,Code><meta name=description content="一、概述 这是写在前面的话：在开发中的时候，应该、可能、或许会看到有趣的注释 遇到类似的注释能让开发更加的有乐趣，我提倡程序猿继续传承下去这个美好优良传统 二、正文 比如： /** * 描述：XXXX &amp;lt;br&amp;gt; * 作者： XXXX &amp;lt;br&amp;gt; * E-mail: XXXX …"><title>注释用的好，可能会挨打！？ - ARAE</title><link rel=icon href=/images/favicon.png><link rel=canonical href=https://blog.arae.cc/post/25773.html><link rel=stylesheet href=/assets/style.min.css><script src=/assets/script.min.js></script></head><body><div id=kratos-wrapper><div id=kratos-page><div id=kratos-header><header id=kratos-header-section><div class=container><div class=nav-header><nav id=kratos-menu-wrap class=menu-main-container><ul id=kratos-primary-menu class=sf-menu><li class=current-menu-item><a href=/ aria-current=page><i class="fa fa-home"></i>&nbsp;首页</a></li><li><a href=/categories/%E7%8A%B6%E6%80%81.html><i class="fa fa-at"></i>&nbsp;状态</a></li><li><a href=javascript:;><i class="fa fa-folder-o"></i>&nbsp;分类</a><ul class=sub-menu><li><a href=/categories/code.html>Coding</a></li><li><a href=/categories/%E4%BD%9C%E5%93%81.html>作品</a></li><li><a href=/categories/%E7%AC%94%E8%AE%B0.html>笔记</a></li><li><a href=/categories/%E8%BD%AC%E8%BD%BD.html>转载</a></li><li><a href=/categories/%E6%9C%AA%E5%88%86%E7%B1%BB.html>未分类</a></li></ul></li><li><a href=/z/projects.html><i class="fa fa-bug"></i>&nbsp;项目</a></li><li><a href=/z/links.html><i class="fa fa-mars"></i>&nbsp;友链</a></li><li><a href=/z/about.html><i class="fa fa-rocket"></i>&nbsp;关于</a></li></ul></nav></div></div></header></div><div class="kratos-start kratos-hero-2"><div class=kratos-overlay></div><div class="kratos-cover kratos-cover_2 text-center"><div class="desc desc2 animate-box"><a href=https://blog.arae.cc/><h2>25H's Blog</h2><br><span></span></a></div></div></div><div id=kratos-blog-post style=background:#f5f5f5><div id=container class=container style=opacity:1><div class=row><section id=main class=col-md-8><article><div class="kratos-hentry kratos-post-inner clearfix"><header class=kratos-entry-header><h1 class="kratos-entry-title text-center">注释用的好，可能会挨打！？</h1><div class="kratos-post-meta text-center"><span title="2018-02-23 17:19:04"><i class="fa fa-calendar"></i>&nbsp;2018年02月23日</span>
<span><i class="fa fa-folder-o"></i>&nbsp;<a class=label href=/categories/%E6%9C%AA%E5%88%86%E7%B1%BB.html>未分类</a></span><span title="文章字数： ≈ 3569 字"><i class="fa fa-file-word-o"></i>&nbsp;3.57k</span>
<span title="阅读时长： ≈ 8 分钟"><i class="fa fa-clock-o"></i>&nbsp;8min</span>
<span><i class="fa fa-user"></i>&nbsp;25H</span></div></header><div class=kratos-post-content><h3 id=一-概述>一、概述</h3><p>这是写在前面的话：在开发中的时候，应该、可能、或许会看到有趣的注释</p><p>遇到类似的注释能让开发更加的有乐趣，我提倡程序猿继续传承下去这个美好优良传统<br></p><h3 id=二-正文>二、正文</h3><p>比如：</p><pre><code class=language-php>/** 
 * 描述：XXXX  &lt;br&gt;
 * 作者： XXXX &lt;br&gt;
 * E-mail: XXXX &lt;br&gt;
 * 日期： XXXX 下午XXXX &lt;br&gt;
 */
public class Points implements Serializable {
	private static final long serialVersionUID = 1L;
	
	/**
	 **************************************************************
	 *                                                            *
	 *    .=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-.      *
	 *    |                     ______                     |      *
	 *    |                  .-&quot;      &quot;-.                  |      *
	 *    |                 /            \                 |      *
	 *    |     _          |              |          _     |      *
	 *    |    ( \         |,  .-.  .-.  ,|         / )    |      *
	 *    |     &gt; &quot;=._     | )(__/  \__)( |     _.=&quot; &lt;     |      *
	 *    |    (_/&quot;=._&quot;=._ |/     /\     \| _.=&quot;_.=&quot;\_)    |      *
	 *    |           &quot;=._&quot;(_     ^^     _)&quot;_.=&quot;           |      *
	 *    |               &quot;=\__|IIIIII|__/=&quot;               |      *
	 *    |              _.=&quot;| \IIIIII/ |&quot;=._              |      *
	 *    |    _     _.=&quot;_.=&quot;\          /&quot;=._&quot;=._     _    |      *
	 *    |   ( \_.=&quot;_.=&quot;     `--------`     &quot;=._&quot;=._/ )   |      *
	 *    |    &gt; _.=&quot;                            &quot;=._ &lt;    |      *
	 *    |   (_/                                    \_)   |      *
	 *    |                                                |      *
	 *    '-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-='      *
	 *                                                            *
	 *           LASCIATE OGNI SPERANZA, VOI CH'ENTRATE           *
	 **************************************************************
	 */
	
	/**
	 * 请不要尝试修改属性lng和lat为别的数据类型，相信我，改了之后，你会后悔的。
	 * 至于原因，创建的时候我应该知道，现在只剩下上帝知道 
	 */
	
	private Integer id;
	private String markerId; 	// 标识符
	private double lng;
	private double lat;
	private String type;
	private Integer status = 0;	// 覆盖物状态：0未添加，1已添加，2已添加并且是已发送的覆盖物   默认值：0
	private List&lt;Points&gt; list = new ArrayList&lt;Points&gt;();
        ......
</code></pre><p>再或者在结尾处加</p><pre><code class=language-php>/*
 *  ┏┓　　　┏┓ 
 *┏┛┻━━━┛┻┓ 
 *┃　　　　　　　┃ 　 
 *┃　　　━　　　┃ 
 *┃　┳┛　┗┳　┃ 
 *┃　　　　　　　┃ 
 *┃　　　┻　　　┃ 
 *┃　　　　　　　┃ 
 *┗━┓　　　┏━┛ 
 *　　┃　　　┃神兽保佑 
 *　　┃　　　┃代码无BUG！
 *　　┃　　　┗━━━┓ 
 *　　┃　　　　　　　┣┓ 
 *　　┃　　　　　　　┏┛ 
 *　　┗┓┓┏━┳┓┏┛ 
 *　　　┃┫┫　┃┫┫ 
 *　　　┗┻┛　┗┻┛  
 *　　　 
 */
</code></pre><p>下面再来看看网络上的资源：</p><h4 id=1-来自菜鸟的注释>1、来自菜鸟的注释</h4><pre><code class=language-php>//I am not sure if we need this, but too scared to delete.
</code></pre><p>译：个人不确认是不是需要，但是实在不敢删除</p><h4 id=2-来自正直程序员的注释>2、来自正直程序员的注释</h4><pre><code class=language-php>// I am not responsible of this code.
// They made me write it, against my will.
</code></pre><p>译：个人不负责这块代码的质量，是他们逼我写的</p><h4 id=3-很神奇的代码-注释>3、很神奇的代码/注释</h4><pre><code class=language-php>//I am not sure why this works but it fixes the problem.
</code></pre><p>译：不知道为什么，但是问题就这样解决了</p><h4 id=4-中华柴犬>4、中华柴犬</h4><pre><code class=language-php>/**                                                                          
	 *          .,:,,,                                        .::,,,::.          
	 *        .::::,,;;,                                  .,;;:,,....:i:         
	 *        :i,.::::,;i:.      ....,,:::::::::,....   .;i:,.  ......;i.        
	 *        :;..:::;::::i;,,:::;:,,,,,,,,,,..,.,,:::iri:. .,:irsr:,.;i.        
	 *        ;;..,::::;;;;ri,,,.                    ..,,:;s1s1ssrr;,.;r,        
	 *        :;. ,::;ii;:,     . ...................     .;iirri;;;,,;i,        
	 *        ,i. .;ri:.   ... ............................  .,,:;:,,,;i:        
	 *        :s,.;r:... ....................................... .::;::s;        
	 *        ,1r::. .............,,,.,,:,,........................,;iir;        
	 *        ,s;...........     ..::.,;:,,.          ...............,;1s        
	 *       :i,..,.              .,:,,::,.          .......... .......;1,       
	 *      ir,....:rrssr;:,       ,,.,::.     .r5S9989398G95hr;. ....,.:s,      
	 *     ;r,..,s9855513XHAG3i   .,,,,,,,.  ,S931,.,,.;s;s&amp;BHHA8s.,..,..:r:     
	 *    :r;..rGGh,  :SAG;;G@BS:.,,,,,,,,,.r83:      hHH1sXMBHHHM3..,,,,.ir.    
	 *   ,si,.1GS,   sBMAAX&amp;MBMB5,,,,,,:,,.:&amp;8       3@HXHBMBHBBH#X,.,,,,,,rr    
	 *   ;1:,,SH:   .A@&amp;&amp;B#&amp;8H#BS,,,,,,,,,.,5XS,     3@MHABM&amp;59M#As..,,,,:,is,   
	 *  .rr,,,;9&amp;1   hBHHBB&amp;8AMGr,,,,,,,,,,,:h&amp;&amp;9s;   r9&amp;BMHBHMB9:  . .,,,,;ri.  
	 *  :1:....:5&amp;XSi;r8BMBHHA9r:,......,,,,:ii19GG88899XHHH&amp;GSr.      ...,:rs.  
	 *  ;s.     .:sS8G8GG889hi.        ....,,:;:,.:irssrriii:,.        ...,,i1,  
	 *  ;1,         ..,....,,isssi;,        .,,.                      ....,.i1,  
	 *  ;h:               i9HHBMBBHAX9:         .                     ...,,,rs,  
	 *  ,1i..            :A#MBBBBMHB##s                             ....,,,;si.  
	 *  .r1,..        ,..;3BMBBBHBB#Bh.     ..                    ....,,,,,i1;   
	 *   :h;..       .,..;,1XBMMMMBXs,.,, .. :: ,.               ....,,,,,,ss.   
	 *    ih: ..    .;;;, ;;:s58A3i,..    ,. ,.:,,.             ...,,,,,:,s1,    
	 *    .s1,....   .,;sh,  ,iSAXs;.    ,.  ,,.i85            ...,,,,,,:i1;     
	 *     .rh: ...     rXG9XBBM#M#MHAX3hss13&amp;&amp;HHXr         .....,,,,,,,ih;      
	 *      .s5: .....    i598X&amp;&amp;A&amp;AAAAAA&amp;XG851r:       ........,,,,:,,sh;       
	 *      . ihr, ...  .         ..                    ........,,,,,;11:.       
	 *         ,s1i. ...  ..,,,..,,,.,,.,,.,..       ........,,.,,.;s5i.         
	 *          .:s1r,......................       ..............;shs,           
	 *          . .:shr:.  ....                 ..............,ishs.             
	 *              .,issr;,... ...........................,is1s;.               
	 *                 .,is1si;:,....................,:;ir1sr;,                  
	 *                    ..:isssssrrii;::::::;;iirsssssr;:..                    
	 *                         .,::iiirsssssssssrri;;:.                      
	 */   
</code></pre><pre><code class=language-php>/**
	 *               ii.                                         ;9ABH,          
	 *              SA391,                                    .r9GG35&amp;G          
	 *              &amp;#ii13Gh;                               i3X31i;:,rB1         
	 *              iMs,:,i5895,                         .5G91:,:;:s1:8A         
	 *               33::::,,;5G5,                     ,58Si,,:::,sHX;iH1        
	 *                Sr.,:;rs13BBX35hh11511h5Shhh5S3GAXS:.,,::,,1AG3i,GG        
	 *                .G51S511sr;;iiiishS8G89Shsrrsh59S;.,,,,,..5A85Si,h8        
	 *               :SB9s:,............................,,,.,,,SASh53h,1G.       
	 *            .r18S;..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,,.1H315199,rX,       
	 *          ;S89s,..,,,,,,,,,,,,,,,,,,,,,,,....,,.......,,,;r1ShS8,;Xi       
	 *        i55s:.........,,,,,,,,,,,,,,,,.,,,......,.....,,....r9&amp;5.:X1       
	 *       59;.....,.     .,,,,,,,,,,,...        .............,..:1;.:&amp;s       
	 *      s8,..;53S5S3s.   .,,,,,,,.,..      i15S5h1:.........,,,..,,:99       
	 *      93.:39s:rSGB@A;  ..,,,,.....    .SG3hhh9G&amp;BGi..,,,,,,,,,,,,.,83      
	 *      G5.G8  9#@@@@@X. .,,,,,,.....  iA9,.S&amp;B###@@Mr...,,,,,,,,..,.;Xh     
	 *      Gs.X8 S@@@@@@@B:..,,,,,,,,,,. rA1 ,A@@@@@@@@@H:........,,,,,,.iX:    
	 *     ;9. ,8A#@@@@@@#5,.,,,,,,,,,... 9A. 8@@@@@@@@@@M;    ....,,,,,,,,S8    
	 *     X3    iS8XAHH8s.,,,,,,,,,,...,..58hH@@@@@@@@@Hs       ...,,,,,,,:Gs   
	 *    r8,        ,,,...,,,,,,,,,,.....  ,h8XABMMHX3r.          .,,,,,,,.rX:  
	 *   :9, .    .:,..,:;;;::,.,,,,,..          .,,.               ..,,,,,,.59  
	 *  .Si      ,:.i8HBMMMMMB&amp;5,....                    .            .,,,,,.sMr 
	 *  SS       :: h@@@@@@@@@@#; .                     ...  .         ..,,,,iM5 
	 *  91  .    ;:.,1&amp;@@@@@@MXs.                            .          .,,:,:&amp;S 
	 *  hS ....  .:;,,,i3MMS1;..,..... .  .     ...                     ..,:,.99 
	 *  ,8; ..... .,:,..,8Ms:;,,,...                                     .,::.83 
	 *   s&amp;: ....  .sS553B@@HX3s;,.    .,;13h.                            .:::&amp;1 
	 *    SXr  .  ...;s3G99XA&amp;X88Shss11155hi.                             ,;:h&amp;, 
	 *     iH8:  . ..   ,;iiii;,::,,,,,.                                 .;irHA  
	 *      ,8X5;   .     .......                                       ,;iihS8Gi
	 *         1831,                                                 .,;irrrrrs&amp;@
	 *           ;5A8r.                                            .:;iiiiirrss1H
	 *             :X@H3s.......                                .,:;iii;iiiiirsrh
	 *              r#h:;,...,,.. .,,:;;;;;:::,...              .:;;;;;;iiiirrss1
	 *             ,M8 ..,....,.....,,::::::,,...         .     .,;;;iiiiiirss11h
	 *             8B;.,,,,,,,.,.....          .           ..   .:;;;;iirrsss111h
	 *            i@5,:::,,,,,,,,.... .                   . .:::;;;;;irrrss111111
	 *            9Bi,:,,,,......                        ..r91;;;;;iirrsss1ss1111
	 */
</code></pre><h4 id=5-程序员的烦恼>5、程序员的烦恼</h4><pre><code class=language-php>//用户要求不使用账号密码进行登录，绝属无脑行为
</code></pre><pre><code class=language-php>//这是我辛辛苦苦写的框架，如果你没有得到我的真传，请不要修改代码，求求你了！
</code></pre><pre><code class=language-php>// 这里还没有完善，先去下WC，如果你看到了，可以帮忙补上相关代码，谢谢！
</code></pre><pre><code class=language-php>//日蛋了，老板又加进度了，打心里诅咒他。
</code></pre><pre><code class=language-php>(a != b) ? b : a //和老婆意见不一致的时候听她的，意见一致的时候听我的。
</code></pre><pre><code class=language-php>for(int i = 0;i&lt;100;i++){
    save();//save the document for 100 times to ensure it has been saved successfully.
}
</code></pre><h4 id=6-一位程序员的简历中的秘密>6、一位程序员的简历中的秘密</h4><pre><code class=language-html>&lt;!--
&lt;H4&gt;Objective:&lt;/H4&gt;
A large office, good pay, and very little work.
Frequent expense-account trips to exotic lands would be a plus.
--&gt;
</code></pre><h4 id=7-贝尔实验室的unix系统第六发行版-并在-lions-commentary-on-unix-6th-edition-with-source-code-这本书中的注释>7、贝尔实验室的Unix系统第六发行版，并在《Lions’ Commentary on UNIX 6th Edition, with Source Code》这本书中的注释</h4><pre><code class=language-php>/*
 * If the new process paused because it was
 * swapped out, set the stack level to the last call
 * to savu(u_ssav).
 * 如果新进程因为被换出而暂停，则设置其栈级别为last call，并传至sayu(u_ssay)
 * This means that the return
 * which is executed immediately after the call to aretu
 * actually returns from the last routine which did
 * the savu.
 * 这样做的目的是确保aretu方法被调用后立即返回的值实质上是上一次调用sayu的方法的返回值
 * You are not expected to understand this.
 * 我们并不指望你能看懂这段话
 */
 if(rp-&gt;p_flag&amp;SSWAP) {
     rp-&gt;p_flag =&amp; ~SSWAP;
     aretu(u.u_ssav);
 }
</code></pre><h4 id=8-好心的提醒>8、好心的提醒</h4><pre><code class=language-php>IF TIMEDIFF &gt;=5
  SAY &quot;THE SYSTEM IS FUCKED, PLEASE BEAR WITH US&quot; //如果系统SB了，请和我们一起忍受
  SLEEP(10)
ENDIF
</code></pre><pre><code class=language-php>//
// 敬爱的维护者：
//
// 如果你在优化本例程函数时遇到麻烦，请自增下面的计数器
// 以提醒下一个维护者：
//
// total_hours_wasted_here = 16
//
</code></pre><pre><code class=language-php>// Magic. Do not touch.
</code></pre><p>译：神奇的代码，不要改动</p><p>来自Vinoth Kumar M回复一篇文章中，他所写的注释：</p><pre><code class=language-php>// your computer is not cooperating. Kick your CPU cabinet and try again!
</code></pre><p>原文：</p><p>Long ago I wrote a comment like “your computer is not cooperating. Kick your CPU cabinet and try again!”. Few days later I got call from client that their computer stopped working after kicking the cpu cabinet. I stopped commenting like that later.</p><p>译：很久以前，我写了一个评论“如你的电脑不合作，就踢你的CPU电脑机箱，然后重试！“。 几天后，我得到客户的电话，他们踢了cpu机箱后，电脑停止了运行</p><h4 id=9-图案注释>9、图案注释</h4><pre><code class=language-php>/**
 * 1只羊 == one sheep
 * 2只羊 == two sheeps
 * 3只羊 == three sheeps
 * 4只羊 == four sheeps
 * 5只羊 == five sheeps
 * 6只羊 == six sheeps
 * 7只羊 == seven sheeps
 * 8只羊 == eight sheeps
 * 9只羊 == nine sheeps
 * 10只羊 == ten sheeps
 * 11只羊 == eleven sheeps
 * 12只羊 == twelve sheeps
 * 13只羊 == thirteen sheeps
 * 14只羊 == fourteen sheeps
 * 15只羊 == fifteen sheeps
 * 16只羊 == sixteen sheeps
 * 17只羊 == seventeen sheeps
 * 18只羊 == eighteen sheeps
 * 19只羊 == nineteen sheeps
 * 20只羊 == twenty sheeps
 * 21只羊 == twenty one sheeps
 * 22只羊 == twenty two sheeps
 * 23只羊 == twenty three sheeps
 * 24只羊 == twenty four sheeps
 * 25只羊 == twenty five sheeps
 * 26只羊 == twenty six sheeps
 * 27只羊 == twenty seven sheeps
 * 28只羊 == twenty eight sheeps
 * 29只羊 == twenty nine sheeps
 * 30只羊 == thirty sheeps
 * 现在瞌睡了吧，好了，不要再改下面的代码了，睡觉咯~~
 */
</code></pre><pre><code class=language-php>/**
 *  .--,       .--,
 * ( (  \.---./  ) )
 *  '.__/o   o\__.'
 *     {=  ^  =}
 *      &gt;  -  &lt;
 *     /       \
 *    //       \\
 *   //|   .   |\\
 *   &quot;'\       /'&quot;_.-~^`'-.
 *      \  _  /--'         `
 *    ___)( )(___
 *   (((__) (__)))    高山仰止,景行行止.虽不能至,心向往之。
 */
</code></pre><pre><code class=language-php>/**
 * 頂頂頂頂頂頂頂頂頂　頂頂頂頂頂頂頂頂頂
 * 頂頂頂頂頂頂頂　　　　　頂頂　　　　　
 * 　　　頂頂　　　頂頂頂頂頂頂頂頂頂頂頂
 * 　　　頂頂　　　頂頂頂頂頂頂頂頂頂頂頂
 * 　　　頂頂　　　頂頂　　　　　　　頂頂
 * 　　　頂頂　　　頂頂　　頂頂頂　　頂頂
 * 　　　頂頂　　　頂頂　　頂頂頂　　頂頂
 * 　　　頂頂　　　頂頂　　頂頂頂　　頂頂
 * 　　　頂頂　　　頂頂　　頂頂頂　　頂頂
 * 　　　頂頂　　　　　　　頂頂頂　
 * 　　　頂頂　　　　　　頂頂　頂頂　頂頂
 * 　頂頂頂頂　　　頂頂頂頂頂　頂頂頂頂頂
 * 　頂頂頂頂　　　頂頂頂頂　　　頂頂頂頂
 */
</code></pre><pre><code class=language-php>/**
 *           _.._        ,------------.
 *        ,'      `.    ( We want you! )
 *       /  __) __` \    `-,----------'
 *      (  (`-`(-')  ) _.-'
 *      /)  \  = /  (
 *     /'    |--' .  \
 *    (  ,---|  `-.)__`
 *     )(  `-.,--'   _`-.
 *    '/,'          (  Uu&quot;,
 *     (_       ,    `/,-' )
 *     `.__,  : `-'/  /`--'
 *       |     `--'  |
 *       `   `-._   /
 *        \        (
 *        /\ .      \.  freebuf
 *       / |` \     ,-\
 *      /  \| .)   /   \
 *     ( ,'|\    ,'     :
 *     | \,`.`--&quot;/      }
 *     `,'    \  |,'    /
 *    / &quot;-._   `-/      |
 *    &quot;-.   &quot;-.,'|     ;
 *   /        _/[&quot;---'&quot;&quot;]
 *  :        /  |&quot;-     '
 *  '           |      /
 *              `      |
 */
</code></pre><pre><code class=language-php>/** 
 *             ,%%%%%%%%, 
 *           ,%%/\%%%%/\%% 
 *          ,%%%\c &quot;&quot; J/%%% 
 * %.       %%%%/ o  o \%%% 
 * `%%.     %%%%    _  |%%% 
 *  `%%     `%%%%(__Y__)%%' 
 *  //       ;%%%%`\-/%%%'
 * ((       /  `%%%%%%%' 
 *  \\    .'          | 
 *   \\  /       \  | | 
 *    \\/         ) | | 
 *     \         /_ | |__ 
 *     (___________))))))) 攻城湿 
 * 
 *        _       _ 
 * __   _(_)_   _(_) __ _ _ __ 
 * \ \ / / \ \ / / |/ _` |'_ \ 
 *  \ V /| |\ V /| | (_| | | | | 
 *   \_/ |_| \_/ |_|\__,_|_| |_| 
 */
</code></pre><pre><code class=language-php>/**
 *_______________#########_______________________ 
 *______________############_____________________ 
 *______________#############____________________ 
 *_____________##__###########___________________ 
 *____________###__######_#####__________________ 
 *____________###_#######___####_________________ 
 *___________###__##########_####________________ 
 *__________####__###########_####_______________ 
 *________#####___###########__#####_____________ 
 *_______######___###_########___#####___________ 
 *_______#####___###___########___######_________ 
 *______######___###__###########___######_______ 
 *_____######___####_##############__######______ 
 *____#######__#####################_#######_____ 
 *____#######__##############################____ 
 *___#######__######_#################_#######___ 
 *___#######__######_######_#########___######___ 
 *___#######____##__######___######_____######___ 
 *___#######________######____#####_____#####____ 
 *____######________#####_____#####_____####_____ 
 *_____#####________####______#####_____###______ 
 *______#####______;###________###______#________ 
 *________##_______####________####______________ 
 */
</code></pre><pre><code class=language-php>/**
 *                                         ,s555SB@@&amp;                          
 *                                      :9H####@@@@@Xi                        
 *                                     1@@@@@@@@@@@@@@8                       
 *                                   ,8@@@@@@@@@B@@@@@@8                      
 *                                  :B@@@@X3hi8Bs;B@@@@@Ah,                   
 *             ,8i                  r@@@B:     1S ,M@@@@@@#8;                 
 *            1AB35.i:               X@@8 .   SGhr ,A@@@@@@@@S                
 *            1@h31MX8                18Hhh3i .i3r ,A@@@@@@@@@5               
 *            ;@&amp;i,58r5                 rGSS:     :B@@@@@@@@@@A               
 *             1#i  . 9i                 hX.  .: .5@@@@@@@@@@@1               
 *              sG1,  ,G53s.              9#Xi;hS5 3B@@@@@@@B1                
 *               .h8h.,A@@@MXSs,           #@H1:    3ssSSX@1                  
 *               s ,@@@@@@@@@@@@Xhi,       r#@@X1s9M8    .GA981               
 *               ,. rS8H#@@@@@@@@@@#HG51;.  .h31i;9@r    .8@@@@BS;i;          
 *                .19AXXXAB@@@@@@@@@@@@@@#MHXG893hrX#XGGXM@@@@@@@@@@MS        
 *                s@@MM@@@hsX#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&amp;,      
 *              :GB@#3G@@Brs ,1GM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B,     
 *            .hM@@@#@@#MX 51  r;iSGAM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8     
 *          :3B@@@@@@@@@@@&amp;9@h :Gs   .;sSXH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:    
 *      s&amp;HA#@@@@@@@@@@@@@@M89A;.8S.       ,r3@@@@@@@@@@@@@@@@@@@@@@@@@@@r    
 *   ,13B@@@@@@@@@@@@@@@@@@@5 5B3 ;.         ;@@@@@@@@@@@@@@@@@@@@@@@@@@@i    
 *  5#@@#&amp;@@@@@@@@@@@@@@@@@@9  .39:          ;@@@@@@@@@@@@@@@@@@@@@@@@@@@;    
 *  9@@@X:MM@@@@@@@@@@@@@@@#;    ;31.         H@@@@@@@@@@@@@@@@@@@@@@@@@@:    
 *   SH#@B9.rM@@@@@@@@@@@@@B       :.         3@@@@@@@@@@@@@@@@@@@@@@@@@@5    
 *     ,:.   9@@@@@@@@@@@#HB5                 .M@@@@@@@@@@@@@@@@@@@@@@@@@B    
 *           ,ssirhSM@&amp;1;i19911i,.             s@@@@@@@@@@@@@@@@@@@@@@@@@@S   
 *              ,,,rHAri1h1rh&amp;@#353Sh:          8@@@@@@@@@@@@@@@@@@@@@@@@@#:  
 *            .A3hH@#5S553&amp;@@#h   i:i9S          #@@@@@@@@@@@@@@@@@@@@@@@@@A. 
 *
 *
 *   
 */
</code></pre><pre><code class=language-php>/**                              _
 *  _._ _..._ .-',     _.._(`))
 * '-. `     '  /-._.-'    ',/
 *    )         \            '.
 *   / _    _    |             \
 *  |  a    a    /              |
 *  \   .-.                     ;
 *   '-('' ).-'       ,'       ;
 *      '-;           |      .'
 *         \           \    /
 *         | 7  .__  _.-\   \
 *         | |  |  ``/  /`  /
 *        /,_|  |   /,_/   /
 *           /,_/      '`-'
 */
</code></pre><pre><code class=language-php>/**
 * ━━━━━━神兽出没━━━━━━
 * 　　　┏┓　　　┏┓
 * 　　┏┛┻━━━┛┻┓
 * 　　┃　　　　　　　┃
 * 　　┃　　　━　　　┃
 * 　　┃　┳┛　┗┳　┃
 * 　　┃　　　　　　　┃
 * 　　┃　　　┻　　　┃
 * 　　┃　　　　　　　┃
 * 　　┗━┓　　　┏━┛
 * 　　　　┃　　　┃  神兽保佑
 * 　　　　┃　　　┃  代码无bug　　
 * 　　　　┃　　　┗━━━┓
 * 　　　　┃　　　　　　　┣┓
 * 　　　　┃　　　　　　　┏┛
 * 　　　　┗┓┓┏━┳┓┏┛
 * 　　　　　┃┫┫　┃┫┫
 * 　　　　　┗┻┛　┗┻┛
 * ━━━━━━感觉萌萌哒━━━━━━
 */
</code></pre><pre><code class=language-php>/**
 *　　┏┓　　　┏┓+ +
 *　┏┛┻━━━┛┻┓ + +
 *　┃　　　　　　　┃ 　
 *　┃　　　━　　　┃ ++ + + +
 * ████━████ ┃+
 *　┃　　　　　　　┃ +
 *　┃　　　┻　　　┃
 *　┃　　　　　　　┃ + +
 *　┗━┓　　　┏━┛
 *　　　┃　　　┃　　　　　　　　　　　
 *　　　┃　　　┃ + + + +
 *　　　┃　　　┃
 *　　　┃　　　┃ +  神兽保佑
 *　　　┃　　　┃    代码无bug　　
 *　　　┃　　　┃　　+　　　　　　　　　
 *　　　┃　 　　┗━━━┓ + +
 *　　　┃ 　　　　　　　┣┓
 *　　　┃ 　　　　　　　┏┛
 *　　　┗┓┓┏━┳┓┏┛ + + + +
 *　　　　┃┫┫　┃┫┫
 *　　　　┗┻┛　┗┻┛+ + + +
 */
</code></pre><pre><code class=language-php>/**
 *   ┏┓　　　┏┓
 * ┏┛┻━━━┛┻┓
 * ┃　　　　　　　┃
 * ┃　　　━　　　┃
 * ┃　＞　　　＜　┃
 * ┃　　　　　　　┃
 * ┃...　⌒　...　┃
 * ┃　　　　　　　┃
 * ┗━┓　　　┏━┛
 *     ┃　　　┃　
 *     ┃　　　┃
 *     ┃　　　┃
 *     ┃　　　┃  神兽保佑
 *     ┃　　　┃  代码无bug　　
 *     ┃　　　┃
 *     ┃　　　┗━━━┓
 *     ┃　　　　　　　┣┓
 *     ┃　　　　　　　┏┛
 *     ┗┓┓┏━┳┓┏┛
 *       ┃┫┫　┃┫┫
 *       ┗┻┛　┗┻┛
 */
</code></pre><pre><code class=language-php>/**
 *                    .::::.
 *                  .::::::::.
 *                 :::::::::::  FUCK YOU
 *             ..:::::::::::'
 *           '::::::::::::'
 *             .::::::::::
 *        '::::::::::::::..
 *             ..::::::::::::.
 *           ``::::::::::::::::
 *            ::::``:::::::::'        .:::.
 *           ::::'   ':::::'       .::::::::.
 *         .::::'      ::::     .:::::::'::::.
 *        .:::'       :::::  .:::::::::' ':::::.
 *       .::'        :::::.:::::::::'      ':::::.
 *      .::'         ::::::::::::::'         ``::::.
 *  ...:::           ::::::::::::'              ``::.
 * ```` ':.          ':::::::::'                  ::::..
 *                    '.:::::'                    ':'````..
 */
</code></pre><pre><code class=language-php>/**
 * _ooOoo_
 * o8888888o
 * 88&quot; . &quot;88
 * (| -_- |)
 *  O\ = /O
 * ___/`---'\____
 * .   ' \\| |// `.
 * / \\||| : |||// \
 * / _||||| -:- |||||- \
 * | | \\\ - /// | |
 * | \_| ''\---/'' | |
 * \ .-\__ `-` ___/-. /
 * ___`. .' /--.--\ `. . __
 * .&quot;&quot; '&lt; `.___\_&lt;|&gt;_/___.' &gt;'&quot;&quot;.
 * | | : `- \`.;`\ _ /`;.`/ - ` : | |
 * \ \ `-. \_ __\ /__ _/ .-` / /
 * ======`-.____`-.___\_____/___.-`____.-'======
 * `=---='
 * .............................................
 * 佛曰：bug泛滥，我已瘫痪！
 */
</code></pre><pre><code class=language-php>/**
 *  佛曰:
 *          写字楼里写字间，写字间里程序员；
 *          程序人员写程序，又拿程序换酒钱。
 *          酒醒只在网上坐，酒醉还来网下眠；
 *          酒醉酒醒日复日，网上网下年复年。
 *          但愿老死电脑间，不愿鞠躬老板前；
 *          奔驰宝马贵者趣，公交自行程序员。
 *          别人笑我忒疯癫，我笑自己命太贱；
 *          不见满街漂亮妹，哪个归得程序员？
 */
</code></pre><pre><code class=language-php>/**
 *                    _ooOoo_
 *                   o8888888o
 *                   88&quot; . &quot;88
 *                   (| -_- |)
 *                    O\ = /O
 *                ____/`---'\____
 *              .   ' \\| |// `.
 *               / \\||| : |||// \
 *             / _||||| -:- |||||- \
 *               | | \\\ - /// | |
 *             | \_| ''\---/'' | |
 *              \ .-\__ `-` ___/-. /
 *           ___`. .' /--.--\ `. . __
 *        .&quot;&quot; '&lt; `.___\_&lt;|&gt;_/___.' &gt;'&quot;&quot;.
 *       | | : `- \`.;`\ _ /`;.`/ - ` : | |
 *         \ \ `-. \_ __\ /__ _/ .-` / /
 * ======`-.____`-.___\_____/___.-`____.-'======
 *                    `=---='
 *
 * .............................................
 *          佛祖保佑             永无BUG
 */
</code></pre><h4 id=三-结语>三、结语</h4><p>搞怪的注释能让人心情愉快，怀有更好的心情去code。当然如果公司有严格的代码审查，不一定能通过</p><p>反正我是否写搞怪注释，完全取决心情以及天气</p><p>本文好多好多内容都是收集自网络、别人的博客，通过自己整理发布的，要是要啥侵犯您的权益的，请联系我删除。</p></div><div class="kratos-copyright text-center clearfix"><h5>本作品采用 <a rel="license nofollow" target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/ title="CC BY-NC-SA 4.0">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a> 进行许可</h5></div><footer class="kratos-entry-footer clearfix"><div class="post-like-donate text-center clearfix"><a href=javascript:; class=Donate><i class="fa fa-bitcoin"></i>&nbsp;打赏</a></div><div class="footer-tag clearfix"><div class=pull-left><i class="fa fa-tags"></i>&nbsp;
<a href=/tags/%E6%B3%A8%E9%87%8A.html rel=tag>注释</a>
<a href=/tags/code.html rel=tag>Code</a></div><div class=pull-date><span title="2019年08月30日 21:57:22">最后编辑：2019年08月30日</span></div></div></footer></div><nav class="navigation post-navigation clearfix" role=navigation><div class="nav-previous clearfix"><a title="状态 - 25808" href=/t/25808.html>&lt; 上一篇</a></div><div class=nav-next><a title="状态 - 25807" href=/t/25807.html>下一篇 &gt;</a></div></nav><div id=comments class=comments-area><div id=comments-body data-pid=/post/25773.html><p class=mClose>评论功能被我吃了。</p></div></div></article></section><aside id=kratos-widget-area class="col-md-4 hidden-xs hidden-sm scrollspy"><div id=sidebar class=affix-top><aside class="widget widget_kratos_about clearfix"><div class=photo-background></div><div class="photo-wrapper clearfix"><div class="photo-wrapper-tip text-center"><a href=javascript:;><img class=about-photo src=/images/avatar.png alt=25H></a></div></div><div class=textwidget><p class=text-center><span style=font-size:10pt></span></p></div></aside><aside class="widget widget_toc clearfix"><h4 class=widget-title>文章目录</h4><div id=TableOfContents></div></aside><aside class="widget widget_categories clearfix"><h4 class=widget-title>分类目录</h4><ul><li><a title=code href=/categories/code.html>code</a></li><li><a title=作品 href=/categories/%E4%BD%9C%E5%93%81.html>作品</a></li><li><a title=未分类 href=/categories/%E6%9C%AA%E5%88%86%E7%B1%BB.html>未分类</a></li><li><a title=状态 href=/categories/%E7%8A%B6%E6%80%81.html>状态</a></li><li><a title=笔记 href=/categories/%E7%AC%94%E8%AE%B0.html>笔记</a></li><li><a title=转载 href=/categories/%E8%BD%AC%E8%BD%BD.html>转载</a></li></ul></aside><aside id=kratos_ad-2 class="widget widget_kratos_ad clearfix"><a href=/z/about.html#打赏-赞助><img class="carousel-inner img-responsive img-rounded" src=/images/rw.jpg></a></aside></div></aside></div></div></div><footer><div id=footer style=background:#23282d><div class=container><div class=row><div class="col-md-6 col-md-offset-3 footer-list text-center"><p class=kratos-social-icons></p><p>© 2023 <a href=https://blog.arae.cc/>ARAE</a>. All Rights Reserved.<br>Powered by <a href=https://gohugo.io/ target=_blank rel=nofollow>Hugo</a> Hosted by <a href=https://pages.github.com target=_blank rel=nofollow>Github Pages</a><br>Theme <a href=https://blog.arae.cc/>Rolla</a> Made by <a href=https://moedog.org/ target=_blank rel=nofollow>Moedog</a> Modified by <a href=https://blog.arae.cc/>25H</a></p></div></div></div><div class="cd-tool text-center"><div class="gotop-box active"><div class=gotop-btn><span class="fa fa-chevron-up"></span></div></div><div class=search-box><span class="fa fa-search"></span><form class=search-form id=searchform target=_blank role=search><input type=text name=wd id=search placeholder=Search... style=display:none></form></div></div></div></footer></div></div></body></html>